<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Feb 05 16:19:39 GMT 2007 -->
<TITLE>
uk.ac.manchester.cs.comp20032.lab2
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.manchester.cs.comp20032.lab2 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/package-summary.html" target="classFrame">uk.ac.manchester.cs.comp20032.lab2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientRecMsg.html" title="class in uk.ac.manchester.cs.comp20032.lab2" target="classFrame">ClientRecMsg</A>
<BR>
<A HREF="ClientReserve.html" title="class in uk.ac.manchester.cs.comp20032.lab2" target="classFrame">ClientReserve</A>
<BR>
<A HREF="Response.html" title="class in uk.ac.manchester.cs.comp20032.lab2" target="classFrame">Response</A>
<BR>
<A HREF="Slots.html" title="class in uk.ac.manchester.cs.comp20032.lab2" target="classFrame">Slots</A>
<BR>
<A HREF="XMLRequest.html" title="class in uk.ac.manchester.cs.comp20032.lab2" target="classFrame">XMLRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in uk.ac.manchester.cs.comp20032.lab2" target="classFrame">ParseException</A>
<BR>
<A HREF="RequestException.html" title="class in uk.ac.manchester.cs.comp20032.lab2" target="classFrame">RequestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
