<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Feb 05 16:19:38 GMT 2007 -->
<TITLE>
XMLRequest
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.manchester.cs.comp20032.lab2.XMLRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/Slots.html" title="class in uk.ac.manchester.cs.comp20032.lab2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/manchester/cs/comp20032/lab2/XMLRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.manchester.cs.comp20032.lab2</FONT>
<BR>
Class XMLRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.manchester.cs.comp20032.lab2.XMLRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/XMLRequest.html#XMLRequest()">XMLRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/XMLRequest.html#availability(java.lang.String, java.lang.String, java.lang.String)">availability</A></B>(java.lang.String&nbsp;request_id,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML string that represents your query to check for free slots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/XMLRequest.html#bookings(java.lang.String, java.lang.String, java.lang.String)">bookings</A></B>(java.lang.String&nbsp;request_id,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML string that represents your query to retrieve your existing bookings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/XMLRequest.html#cancel(java.lang.String, java.lang.String, java.lang.String, int)">cancel</A></B>(java.lang.String&nbsp;request_id,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       int&nbsp;slot_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML string that represents your cancellation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/XMLRequest.html#Reservation(java.lang.String, java.lang.String, java.lang.String, int)">Reservation</A></B>(java.lang.String&nbsp;request_id,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            int&nbsp;slot_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the an XML string for a reservation request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLRequest()"><!-- --></A><H3>
XMLRequest</H3>
<PRE>
public <B>XMLRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Reservation(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Reservation</H3>
<PRE>
public static java.lang.String <B>Reservation</B>(java.lang.String&nbsp;request_id,
                                           java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;password,
                                           int&nbsp;slot_id)
                                    throws <A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/RequestException.html" title="class in uk.ac.manchester.cs.comp20032.lab2">RequestException</A></PRE>
<DL>
<DD>Returns the an XML string for a reservation request.
 <p>
 The triple (request_id, username, password) uniquely identifies this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request_id</CODE> - The request identifier.<DD><CODE>username</CODE> - Your username to the service.<DD><CODE>password</CODE> - Your password to the service.<DD><CODE>slot_id</CODE> - The slot you wish to reserve.
<DT><B>Returns:</B><DD>XML string of your reservation request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/RequestException.html" title="class in uk.ac.manchester.cs.comp20032.lab2">RequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
cancel</H3>
<PRE>
public static java.lang.String <B>cancel</B>(java.lang.String&nbsp;request_id,
                                      java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password,
                                      int&nbsp;slot_id)
                               throws <A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/RequestException.html" title="class in uk.ac.manchester.cs.comp20032.lab2">RequestException</A></PRE>
<DL>
<DD>Returns the XML string that represents your cancellation request. 
 <p>
 The triple (request_id, username, password) uniquely identifies this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request_id</CODE> - The request identifier.<DD><CODE>username</CODE> - Your username to the service.<DD><CODE>password</CODE> - Your password to the service.<DD><CODE>slot_id</CODE> - The slot you wish to cancel.
<DT><B>Returns:</B><DD>XML String of your cancellation request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/RequestException.html" title="class in uk.ac.manchester.cs.comp20032.lab2">RequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="availability(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
availability</H3>
<PRE>
public static java.lang.String <B>availability</B>(java.lang.String&nbsp;request_id,
                                            java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;password)
                                     throws <A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/RequestException.html" title="class in uk.ac.manchester.cs.comp20032.lab2">RequestException</A></PRE>
<DL>
<DD>Returns the XML string that represents your query to check for free slots. 
 <p>
 The triple (request_id, username, password) uniquely identifies this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request_id</CODE> - The request identifier.<DD><CODE>username</CODE> - Your username to the service.<DD><CODE>password</CODE> - Your password to the service.
<DT><B>Returns:</B><DD>XML string of your request to check availability.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/RequestException.html" title="class in uk.ac.manchester.cs.comp20032.lab2">RequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bookings(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
bookings</H3>
<PRE>
public static java.lang.String <B>bookings</B>(java.lang.String&nbsp;request_id,
                                        java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password)
                                 throws <A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/RequestException.html" title="class in uk.ac.manchester.cs.comp20032.lab2">RequestException</A></PRE>
<DL>
<DD>Returns the XML string that represents your query to retrieve your existing bookings. 
 <p>
 The triple (request_id, username, password) uniquely identifies this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request_id</CODE> - The request identifier.<DD><CODE>username</CODE> - Your username to the service.<DD><CODE>password</CODE> - Your password to the service.
<DT><B>Returns:</B><DD>XML string of your request to retrieve your bookings.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/RequestException.html" title="class in uk.ac.manchester.cs.comp20032.lab2">RequestException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/manchester/cs/comp20032/lab2/Slots.html" title="class in uk.ac.manchester.cs.comp20032.lab2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/manchester/cs/comp20032/lab2/XMLRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
